Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Bharath Mohan\aura-synth-firmware\build\aura_synth.elf C:\Users\Bharath Mohan\aura-synth-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (28) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 24 2026 01:20:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3aa24h (240164) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0004aa4c vaddr=3ffb0000 size=02a10h ( 10768) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0004d464 vaddr=40080000 size=02bb4h ( 11188) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=13c98h ( 81048) map[0m
[0;32mI (213) esp_image: segment 4: paddr=00063cc0 vaddr=40082bb4 size=09778h ( 38776) load[0m
[0;32mI (229) esp_image: segment 5: paddr=0006d440 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) quad_psram: This chip is ESP32-PICO-V3-02[0m
[0;32mI (247) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (247) esp_psram: Speed: 40MHz[0m
[0;32mI (247) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (689) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (697) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (697) cpu_start: Pro cpu start user code[0m
[0;32mI (697) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (699) app_init: Application information:[0m
[0;32mI (703) app_init: Project name:     aura_synth[0m
[0;32mI (707) app_init: App version:      692a374-dirty[0m
[0;32mI (712) app_init: Compile time:     Apr 24 2026 02:00:08[0m
[0;32mI (717) app_init: ELF file SHA256:  89329faac...[0m
[0;32mI (721) app_init: ESP-IDF:          v6.0[0m
[0;32mI (725) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (728) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (732) efuse_init: Chip rev:         v3.1[0m
[0;32mI (737) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (743) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (748) heap_init: At 3FFC39F8 len 0001C608 (113 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (758) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (764) heap_init: At 4008C32C len 00013CD4 (79 KiB): IRAM[0m
[0;32mI (769) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (777) spi_flash: detected chip: generic[0m
[0;32mI (779) spi_flash: flash io: dio[0m
[0;33mW (782) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (795) main_task: Started on CPU0[0m
[0;32mI (798) main_task: Calling app_main()[0m
[0;32mI (800) demo: [0m
[0;32mI (801) demo: ================================================[0m
[0;32mI (807) demo:   AURA-SYNTH — 90-Second Audio Demo[0m
[0;32mI (812) demo:   Connect DAC + speaker/headphones to hear[0m
[0;32mI (817) demo: ================================================[0m
[0;32mI (822) demo: Free heap: 2331840 bytes[0m
[0;32mI (826) demo: PSRAM: 2045 KB[0m
[0;32mI (828) demo: [1/6] Shared state OK[0m
[0;32mI (832) audio_block: Block pool initialized: 32 blocks × 2048 bytes = 64 KB[0m
[0;32mI (838) demo: [2/6] Block pool OK[0m
[0;32mI (843) i2s_output: I2S initialized: 44100 Hz, 16-bit stereo, BCLK=26 WS=25 DOUT=4, DMA bufs=4 × 256 frames[0m
[0;32mI (851) demo: [3/6] I2S OK[0m
[0;32mI (853) sampler: Sampler initialized: 16 slots, 8 voices[0m
[0;32mI (858) sampler: Registered [0] 'kick': 81078 samples, 44100 Hz, 1ch, 1.84s[0m
[0;32mI (865) sampler: Registered [1] 'snare': 7235 samples, 44100 Hz, 1ch, 0.16s[0m
[0;32mI (872) sampler: Registered [2] 'hihat': 6313 samples, 44100 Hz, 1ch, 0.14s[0m
[0;32mI (878) demo: [4/6] Sampler OK — 3 samples loaded[0m
[0;32mI (883) mixer: Mixer initialized: 4 tracks, 44100 Hz[0m
[0;32mI (900) effects: Delay initialized: 300ms, 13230 samples, 103 KB PSRAM[0m
[0;32mI (901) demo: [5/6] Mixer OK — delay prepared but OFF[0m
[0;32mI (910) loop_rec: Loop recorder initialized: 4 tracks × 2000 frames = 62 KB PSRAM[0m
[0;32mI (911) demo: [6/6] Loop recorder OK[0m
[0;32mI (912) demo: Heap after init: 2155676 bytes[0m
[0;32mI (916) audio_task: Audio task started on core 1[0m
[0;32mI (916) demo: Demo task on core 0 — 90 second audio tour[0m
[0;32mI (926) demo: [0m
[0;32mI (927) demo: ====== DEMO 1: SYNTH WAVEFORMS (0-15s) ======[0m
[0;32mI (932) demo:   0-5s:  Pure sine wave at C4 (262 Hz)[0m
[0;32mI (937) demo:   5-10s: Detuned sawtooth wave[0m
[0;32mI (941) demo:   10-15s: Blend sine + saw with detune[0m
[0;32mI (945) demo:   >> Pure sine — clean, smooth tone[0m
[0;32mI (916) demo: [0m
[0;32mI (951) demo:   Demo starting in 1 second...[0m
[0;32mI (955) demo:   Follow the serial log to know what you're hearing.[0m
[0;32mI (961) demo: [0m
[0;32mI (963) main_task: Returned from app_main()[0m
[0;32mI (5950) demo:   >> Sawtooth + 2Hz detune — buzzy, rich[0m
[0;32mI (6705) audio_task: Blk=1000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (10950) demo:   >> 50/50 blend + 3Hz detune — warm, chorused[0m
[0;32mI (12510) audio_task: Blk=2000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (15950) demo: [0m
[0;32mI (15950) demo: ====== DEMO 2: FILTER SWEEP (15-30s) ======[0m
[0;32mI (15950) demo:   Sawtooth held at C3 — filter opens and closes[0m
[0;32mI (15951) demo:   Listen for the brightness change[0m
[0;32mI (16956) demo:   >> Filter cutoff: 440 Hz[0m
[0;32mI (18315) audio_task: Blk=3000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (18956) demo:   >> Filter cutoff: 920 Hz[0m
[0;32mI (20956) demo:   >> Filter cutoff: 1400 Hz[0m
[0;32mI (22956) demo:   >> Filter cutoff: 1880 Hz[0m
[0;32mI (24120) audio_task: Blk=4000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (24956) demo:   >> Filter cutoff: 1640 Hz[0m
[0;32mI (26956) demo:   >> Filter cutoff: 1160 Hz[0m
[0;32mI (28956) demo:   >> Filter cutoff: 680 Hz[0m
[0;32mI (29925) audio_task: Blk=5000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (30956) demo: [0m
[0;32mI (30956) demo: ====== DEMO 3: LFO TREMOLO (30-40s) ======[0m
[0;32mI (30956) demo:   30-35s: Slow tremolo (2 Hz) — gentle pulse[0m
[0;32mI (30957) demo:   35-40s: Fast tremolo (12 Hz) — vibrato effect[0m
[0;32mI (30963) demo:   >> LFO rate: 2.0 Hz[0m
[0;32mI (35730) audio_task: Blk=6000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (35966) demo:   >> LFO rate: 12.0 Hz[0m
[0;32mI (40966) demo: [0m
[0;32mI (40966) demo: ====== DEMO 4: PITCH BEND (40-50s) ======[0m
[0;32mI (40966) demo:   Holding C4 — bending pitch ±2 semitones[0m
[0;32mI (40966) demo:   Listen for smooth pitch slides[0m
[0;32mI (40971) demo:   >> Pitch bend: +0.00 (0.0 Hz shift)[0m
[0;32mI (41535) audio_task: Blk=7000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (42976) demo:   >> Pitch bend: +0.95 (1.9 Hz shift)[0m
[0;32mI (44976) demo:   >> Pitch bend: +0.59 (1.2 Hz shift)[0m
[0;32mI (46976) demo:   >> Pitch bend: -0.59 (-1.2 Hz shift)[0m
[0;32mI (47340) audio_task: Blk=8000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (48976) demo:   >> Pitch bend: -0.95 (-1.9 Hz shift)[0m
[0;32mI (50976) demo: [0m
[0;32mI (50976) demo: ====== DEMO 5: DRUM SAMPLER (50-65s) ======[0m
[0;32mI (50976) demo:   120 BPM pattern: kick-hihat-snare-hihat[0m
[0;32mI (50976) demo:   Using flash-embedded WAV samples[0m
[0;32mI (53145) audio_task: Blk=9000 | Pool=32/32 | Sampler=4 | Mode=DRM | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (58950) audio_task: Blk=10000 | Pool=32/32 | Sampler=2 | Mode=DRM | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (64755) audio_task: Blk=11000 | Pool=32/32 | Sampler=5 | Mode=DRM | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (65981) demo: [0m
[0;32mI (65981) demo: ====== DEMO 6: DELAY EFFECT (65-75s) ======[0m
[0;32mI (65981) demo:   65-67s: Staccato notes WITHOUT delay[0m
[0;32mI (65981) demo:   67-70s: Silence — listen for no echo[0m
[0;32mI (65986) demo:   70-72s: Same notes WITH delay enabled[0m
[0;32mI (65991) demo:   72-75s: Silence — hear the echo tail[0m
[0;32mI (70496) demo:   >> Delay ON (300ms, feedback=0.3)[0m
[0;32mI (70560) audio_task: Blk=12000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (75996) demo: [0m
[0;32mI (75996) demo: ====== DEMO 7: MULTI-TRACK MIX (75-90s) ======[0m
[0;32mI (75996) demo:   Synth pad + drum pattern playing together[0m
[0;32mI (75998) demo:   Mixer accumulates both sources cleanly[0m
[0;32mI (76365) audio_task: Blk=13000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (77003) demo:   >> Chord: C | Drums active | Delay on[0m
[0;32mI (81003) demo:   >> Chord: E | Drums active | Delay on[0m
[0;32mI (82170) audio_task: Blk=14000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (85003) demo:   >> Chord: F | Drums active | Delay on[0m
[0;32mI (87975) audio_task: Blk=15000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (89004) demo:   >> Chord: G | Drums active | Delay on[0m
[0;32mI (91005) demo: [0m
[0;32mI (91005) demo: ====== DEMO COMPLETE — looping back ======[0m
[0;32mI (91005) demo:   Blocks processed so far, pool health: 32/32[0m
[0;32mI (91007) demo: [0m
[0;32mI (93780) audio_task: Blk=16000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (96008) demo:   >> Sawtooth + 2Hz detune — buzzy, rich[0m
[0;32mI (99585) audio_task: Blk=17000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (101008) demo:   >> 50/50 blend + 3Hz detune — warm, chorused[0m
[0;32mI (105390) audio_task: Blk=18000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (106008) demo: [0m
[0;32mI (106008) demo: ====== DEMO 2: FILTER SWEEP (15-30s) ======[0m
[0;32mI (106008) demo:   Sawtooth held at C3 — filter opens and closes[0m
[0;32mI (106010) demo:   Listen for the brightness change[0m
[0;32mI (107015) demo:   >> Filter cutoff: 440 Hz[0m
[0;32mI (109016) demo:   >> Filter cutoff: 920 Hz[0m
[0;32mI (111017) demo:   >> Filter cutoff: 1400 Hz[0m
[0;32mI (111195) audio_task: Blk=19000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (113018) demo:   >> Filter cutoff: 1880 Hz[0m
[0;32mI (115019) demo:   >> Filter cutoff: 1640 Hz[0m
[0;32mI (117000) audio_task: Blk=20000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (117020) demo:   >> Filter cutoff: 1160 Hz[0m
[0;32mI (119021) demo:   >> Filter cutoff: 680 Hz[0m
[0;32mI (121022) demo: [0m
[0;32mI (121022) demo: ====== DEMO 3: LFO TREMOLO (30-40s) ======[0m
[0;32mI (121022) demo:   30-35s: Slow tremolo (2 Hz) — gentle pulse[0m
[0;32mI (121024) demo:   35-40s: Fast tremolo (12 Hz) — vibrato effect[0m
[0;32mI (121030) demo:   >> LFO rate: 2.0 Hz[0m
[0;32mI (122805) audio_task: Blk=21000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (126033) demo:   >> LFO rate: 12.0 Hz[0m
[0;32mI (128610) audio_task: Blk=22000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (131034) demo: [0m
[0;32mI (131034) demo: ====== DEMO 4: PITCH BEND (40-50s) ======[0m
[0;32mI (131034) demo:   Holding C4 — bending pitch ±2 semitones[0m
[0;32mI (131036) demo:   Listen for smooth pitch slides[0m
[0;32mI (131040) demo:   >> Pitch bend: +0.00 (0.0 Hz shift)[0m
[0;32mI (133045) demo:   >> Pitch bend: +0.95 (1.9 Hz shift)[0m
[0;32mI (134415) audio_task: Blk=23000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (135046) demo:   >> Pitch bend: +0.59 (1.2 Hz shift)[0m
