Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Bharath Mohan\aura-synth-firmware\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Bharath Mohan/aura-synth-firmware/build/partition_table/partition-table.bin" "C:/Users/Bharath Mohan/aura-synth-firmware/build/aura_synth.bin""
aura_synth.bin binary size 0x5d490 bytes. Smallest app partition is 0x300000 bytes. 0x2a2b70 bytes (88%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Bharath Mohan\aura-synth-firmware\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Bharath Mohan/aura-synth-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 aura_synth.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-PICO-V3-02 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Embedded Flash, Embedded PSRAM, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:4b:12:be:24:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16557...
Writing at 0x00001000 [                              ]   0.0% 0/16557 bytes... 
Writing at 0x00007527 [============================> ]  99.0% 16384/16557 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16557/16557 bytes... 
Wrote 26128 bytes (16557 compressed) at 0x00001000 in 0.8 seconds (267.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (400.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'aura_synth.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0006dfff...
Compressed 382096 bytes to 230137...
Writing at 0x00010000 [                              ]   0.0% 0/230137 bytes... 
Writing at 0x0001b28b [=>                            ]   7.1% 16384/230137 bytes... 
Writing at 0x0001f648 [===>                          ]  14.2% 32768/230137 bytes... 
Writing at 0x0002432d [=====>                        ]  21.4% 49152/230137 bytes... 
Writing at 0x00029b3b [=======>                      ]  28.5% 65536/230137 bytes... 
Writing at 0x00030f52 [=========>                    ]  35.6% 81920/230137 bytes... 
Writing at 0x0003cd5c [===========>                  ]  42.7% 98304/230137 bytes... 
Writing at 0x00045112 [=============>                ]  49.8% 114688/230137 bytes... 
Writing at 0x0004a088 [================>             ]  57.0% 131072/230137 bytes... 
Writing at 0x00051953 [==================>           ]  64.1% 147456/230137 bytes... 
Writing at 0x00056c8f [====================>         ]  71.2% 163840/230137 bytes... 
Writing at 0x0005c023 [======================>       ]  78.3% 180224/230137 bytes... 
Writing at 0x000616af [========================>     ]  85.4% 196608/230137 bytes... 
Writing at 0x00067523 [==========================>   ]  92.6% 212992/230137 bytes... 
Writing at 0x0006d0bd [============================> ]  99.7% 229376/230137 bytes... 
Writing at 0x0006d490 [==============================] 100.0% 230137/230137 bytes... 
Wrote 382096 bytes (230137 compressed) at 0x00010000 in 5.7 seconds (536.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
