Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Bharath Mohan\aura-synth-firmware\build\aura_synth.elf C:\Users\Bharath Mohan\aura-synth-firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (28) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 24 2026 01:20:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3aa24h (240164) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0004aa4c vaddr=3ffb0000 size=02a10h ( 10768) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0004d464 vaddr=40080000 size=02bb4h ( 11188) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=13c94h ( 81044) map[0m
[0;32mI (213) esp_image: segment 4: paddr=00063cbc vaddr=40082bb4 size=09778h ( 38776) load[0m
[0;32mI (229) esp_image: segment 5: paddr=0006d43c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) quad_psram: This chip is ESP32-PICO-V3-02[0m
[0;32mI (247) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (247) esp_psram: Speed: 40MHz[0m
[0;32mI (247) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (689) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (697) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (697) cpu_start: Pro cpu start user code[0m
[0;32mI (697) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (699) app_init: Application information:[0m
[0;32mI (703) app_init: Project name:     aura_synth[0m
[0;32mI (707) app_init: App version:      692a374-dirty[0m
[0;32mI (712) app_init: Compile time:     Apr 24 2026 02:00:08[0m
[0;32mI (717) app_init: ELF file SHA256:  0dfc6c155...[0m
[0;32mI (721) app_init: ESP-IDF:          v6.0[0m
[0;32mI (725) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (728) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (732) efuse_init: Chip rev:         v3.1[0m
[0;32mI (737) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (743) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (748) heap_init: At 3FFC39F8 len 0001C608 (113 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (758) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (764) heap_init: At 4008C32C len 00013CD4 (79 KiB): IRAM[0m
[0;32mI (769) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (777) spi_flash: detected chip: generic[0m
[0;32mI (779) spi_flash: flash io: dio[0m
[0;33mW (782) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (796) main_task: Started on CPU0[0m
[0;32mI (799) main_task: Calling app_main()[0m
[0;32mI (801) demo: [0m
[0;32mI (802) demo: ================================================[0m
[0;32mI (808) demo:   AURA-SYNTH — 90-Second Audio Demo[0m
[0;32mI (813) demo:   Connect DAC + speaker/headphones to hear[0m
[0;32mI (818) demo: ================================================[0m
[0;32mI (823) demo: Free heap: 2331840 bytes[0m
[0;32mI (827) demo: PSRAM: 2045 KB[0m
[0;32mI (829) demo: [1/6] Shared state OK[0m
[0;32mI (832) audio_block: Block pool initialized: 32 blocks × 2048 bytes = 64 KB[0m
[0;32mI (839) demo: [2/6] Block pool OK[0m
[0;32mI (844) i2s_output: I2S initialized: 44100 Hz, 16-bit stereo, BCLK=26 WS=25 DOUT=4, DMA bufs=4 × 256 frames[0m
[0;32mI (852) demo: [3/6] I2S OK[0m
[0;32mI (854) sampler: Sampler initialized: 16 slots, 8 voices[0m
[0;32mI (859) sampler: Registered [0] 'kick': 81078 samples, 44100 Hz, 1ch, 1.84s[0m
[0;32mI (866) sampler: Registered [1] 'snare': 7235 samples, 44100 Hz, 1ch, 0.16s[0m
[0;32mI (873) sampler: Registered [2] 'hihat': 6313 samples, 44100 Hz, 1ch, 0.14s[0m
[0;32mI (879) demo: [4/6] Sampler OK — 3 samples loaded[0m
[0;32mI (884) mixer: Mixer initialized: 4 tracks, 44100 Hz[0m
[0;32mI (901) effects: Delay initialized: 300ms, 13230 samples, 103 KB PSRAM[0m
[0;32mI (902) demo: [5/6] Mixer OK — delay prepared but OFF[0m
[0;32mI (911) loop_rec: Loop recorder initialized: 4 tracks × 2000 frames = 62 KB PSRAM[0m
[0;32mI (912) demo: [6/6] Loop recorder OK[0m
[0;32mI (913) demo: Heap after init: 2155676 bytes[0m
[0;32mI (917) audio_task: Audio task started on core 1[0m
[0;32mI (917) demo: Demo task on core 0 — 90 second audio tour[0m
[0;32mI (927) demo: [0m
[0;32mI (928) demo: ====== DEMO 1: SYNTH WAVEFORMS (0-15s) ======[0m
[0;32mI (933) demo:   0-5s:  Pure sine wave at C4 (262 Hz)[0m
[0;32mI (938) demo:   5-10s: Detuned sawtooth wave[0m
[0;32mI (942) demo:   10-15s: Blend sine + saw with detune[0m
[0;32mI (947) demo:   >> Pure sine — clean, smooth tone[0m
[0;32mI (917) demo: [0m
[0;32mI (952) demo:   Demo starting in 1 second...[0m
[0;32mI (956) demo:   Follow the serial log to know what you're hearing.[0m
[0;32mI (962) demo: [0m
[0;32mI (964) main_task: Returned from app_main()[0m
[0;32mI (5951) demo:   >> Sawtooth + 2Hz detune — buzzy, rich[0m
[0;32mI (6706) audio_task: Blk=1000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (10951) demo:   >> 50/50 blend + 3Hz detune — warm, chorused[0m
[0;32mI (12511) audio_task: Blk=2000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (15951) demo: [0m
[0;32mI (15951) demo: ====== DEMO 2: FILTER SWEEP (15-30s) ======[0m
[0;32mI (15951) demo:   Sawtooth held at C3 — filter opens and closes[0m
[0;32mI (15952) demo:   Listen for the brightness change[0m
[0;32mI (16957) demo:   >> Filter cutoff: 440 Hz[0m
[0;32mI (18316) audio_task: Blk=3000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (18957) demo:   >> Filter cutoff: 920 Hz[0m
[0;32mI (20957) demo:   >> Filter cutoff: 1400 Hz[0m
[0;32mI (22957) demo:   >> Filter cutoff: 1880 Hz[0m
[0;32mI (24121) audio_task: Blk=4000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (24957) demo:   >> Filter cutoff: 1640 Hz[0m
[0;32mI (26957) demo:   >> Filter cutoff: 1160 Hz[0m
[0;32mI (28957) demo:   >> Filter cutoff: 680 Hz[0m
[0;32mI (29926) audio_task: Blk=5000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (30957) demo: [0m
[0;32mI (30957) demo: ====== DEMO 3: LFO TREMOLO (30-40s) ======[0m
[0;32mI (30957) demo:   30-35s: Slow tremolo (2 Hz) — gentle pulse[0m
[0;32mI (30958) demo:   35-40s: Fast tremolo (12 Hz) — vibrato effect[0m
[0;32mI (30964) demo:   >> LFO rate: 2.0 Hz[0m
[0;32mI (35731) audio_task: Blk=6000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (35967) demo:   >> LFO rate: 12.0 Hz[0m
[0;32mI (40967) demo: [0m
[0;32mI (40967) demo: ====== DEMO 4: PITCH BEND (40-50s) ======[0m
[0;32mI (40967) demo:   Holding C4 — bending pitch ±2 semitones[0m
[0;32mI (40967) demo:   Listen for smooth pitch slides[0m
[0;32mI (40972) demo:   >> Pitch bend: +0.00 (0.0 Hz shift)[0m
[0;32mI (41536) audio_task: Blk=7000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (42977) demo:   >> Pitch bend: +0.95 (1.9 Hz shift)[0m
[0;32mI (44977) demo:   >> Pitch bend: +0.59 (1.2 Hz shift)[0m
[0;32mI (46977) demo:   >> Pitch bend: -0.59 (-1.2 Hz shift)[0m
[0;32mI (47341) audio_task: Blk=8000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (48977) demo:   >> Pitch bend: -0.95 (-1.9 Hz shift)[0m
[0;32mI (50977) demo: [0m
[0;32mI (50977) demo: ====== DEMO 5: DRUM SAMPLER (50-65s) ======[0m
[0;32mI (50977) demo:   120 BPM pattern: kick-hihat-snare-hihat[0m
[0;32mI (50977) demo:   Using flash-embedded WAV samples[0m
[0;32mI (53146) audio_task: Blk=9000 | Pool=32/32 | Sampler=4 | Mode=DRM | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (58951) audio_task: Blk=10000 | Pool=32/32 | Sampler=2 | Mode=DRM | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (64756) audio_task: Blk=11000 | Pool=32/32 | Sampler=5 | Mode=DRM | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (65982) demo: [0m
[0;32mI (65982) demo: ====== DEMO 6: DELAY EFFECT (65-75s) ======[0m
[0;32mI (65982) demo:   65-67s: Staccato notes WITHOUT delay[0m
[0;32mI (65982) demo:   67-70s: Silence — listen for no echo[0m
[0;32mI (65987) demo:   70-72s: Same notes WITH delay enabled[0m
[0;32mI (65992) demo:   72-75s: Silence — hear the echo tail[0m
[0;32mI (70497) demo:   >> Delay ON (300ms, feedback=0.3)[0m
[0;32mI (70561) audio_task: Blk=12000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (75997) demo: [0m
[0;32mI (75997) demo: ====== DEMO 7: MULTI-TRACK MIX (75-90s) ======[0m
[0;32mI (75998) demo:   Synth pad + drum pattern playing together[0m
[0;32mI (75999) demo:   Mixer accumulates both sources cleanly[0m
[0;32mI (76366) audio_task: Blk=13000 | Pool=32/32 | Sampler=2 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (77004) demo:   >> Chord: C | Drums active | Delay on[0m
[0;32mI (81004) demo:   >> Chord: E | Drums active | Delay on[0m
[0;32mI (82171) audio_task: Blk=14000 | Pool=32/32 | Sampler=2 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (85004) demo:   >> Chord: F | Drums active | Delay on[0m
[0;32mI (87976) audio_task: Blk=15000 | Pool=32/32 | Sampler=1 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (89005) demo:   >> Chord: G | Drums active | Delay on[0m
[0;32mI (91006) demo: [0m
[0;32mI (91006) demo: ====== DEMO COMPLETE — looping back ======[0m
[0;32mI (91007) demo:   Blocks processed so far, pool health: 31/32[0m
[0;32mI (91008) demo: [0m
[0;32mI (93781) audio_task: Blk=16000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (96009) demo:   >> Sawtooth + 2Hz detune — buzzy, rich[0m
[0;32mI (99586) audio_task: Blk=17000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (101009) demo:   >> 50/50 blend + 3Hz detune — warm, chorused[0m
[0;32mI (105391) audio_task: Blk=18000 | Pool=32/32 | Sampler=0 | Mode=SYN | Rec=N Play=N Loop=0 Head=0[0m
[0;32mI (106010) demo: [0m
[0;32mI (106010) demo: ====== DEMO 2: FILTER SWEEP (15-30s) ======[0m
[0;32mI (106010) demo:   Sawtooth held at C3 — filter opens and closes[0m
[0;32mI (106012) demo:   Listen for the brightness change[0m
[0;32mI (107017) demo:   >> Filter cutoff: 440 Hz[0m
