Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Bharath Mohan\aura-synth-firmware\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Bharath Mohan/aura-synth-firmware/build/partition_table/partition-table.bin" "C:/Users/Bharath Mohan/aura-synth-firmware/build/aura_synth.bin""
aura_synth.bin binary size 0x8b560 bytes. Smallest app partition is 0x300000 bytes. 0x274aa0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Bharath Mohan\aura-synth-firmware\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Bharath Mohan/aura-synth-firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 aura_synth.bin
esptool v5.3.dev2
Serial port COM3:
Connecting......
Connected to ESP32 on COM3:
Chip type:          ESP32-PICO-V3-02 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Embedded Flash, Embedded PSRAM, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:4b:12:be:24:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16557...
Writing at 0x00001000 [                              ]   0.0% 0/16557 bytes... 
Writing at 0x00007527 [============================> ]  99.0% 16384/16557 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16557/16557 bytes... 
Wrote 26128 bytes (16557 compressed) at 0x00001000 in 0.8 seconds (273.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (436.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'aura_synth.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0009bfff...
Compressed 570720 bytes to 379141...
Writing at 0x00010000 [                              ]   0.0% 0/379141 bytes... 
Writing at 0x0001aeeb [>                             ]   4.3% 16384/379141 bytes... 
Writing at 0x0001ee21 [=>                            ]   8.6% 32768/379141 bytes... 
Writing at 0x00023032 [==>                           ]  13.0% 49152/379141 bytes... 
Writing at 0x00027393 [====>                         ]  17.3% 65536/379141 bytes... 
Writing at 0x0002b8fa [=====>                        ]  21.6% 81920/379141 bytes... 
Writing at 0x000300f1 [======>                       ]  25.9% 98304/379141 bytes... 
Writing at 0x00034c29 [========>                     ]  30.2% 114688/379141 bytes... 
Writing at 0x00039c3e [=========>                    ]  34.6% 131072/379141 bytes... 
Writing at 0x0003f22a [==========>                   ]  38.9% 147456/379141 bytes... 
Writing at 0x00045093 [===========>                  ]  43.2% 163840/379141 bytes... 
Writing at 0x0004b9db [=============>                ]  47.5% 180224/379141 bytes... 
Writing at 0x00053126 [==============>               ]  51.9% 196608/379141 bytes... 
Writing at 0x0005c59d [===============>              ]  56.2% 212992/379141 bytes... 
Writing at 0x000699ce [=================>            ]  60.5% 229376/379141 bytes... 
Writing at 0x0006e442 [==================>           ]  64.8% 245760/379141 bytes... 
Writing at 0x00072ce6 [===================>          ]  69.1% 262144/379141 bytes... 
Writing at 0x000773b3 [=====================>        ]  73.5% 278528/379141 bytes... 
Writing at 0x0007effe [======================>       ]  77.8% 294912/379141 bytes... 
Writing at 0x00084627 [=======================>      ]  82.1% 311296/379141 bytes... 
Writing at 0x00089a36 [========================>     ]  86.4% 327680/379141 bytes... 
Writing at 0x0008efec [==========================>   ]  90.7% 344064/379141 bytes... 
Writing at 0x00094b84 [===========================>  ]  95.1% 360448/379141 bytes... 
Writing at 0x0009a445 [============================> ]  99.4% 376832/379141 bytes... 
Writing at 0x0009b560 [==============================] 100.0% 379141/379141 bytes... 
Wrote 570720 bytes (379141 compressed) at 0x00010000 in 8.9 seconds (515.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
